<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Compilers.ShaderTypeExtensors" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAAAAAAQAACABAIAAAAAEAgAAIAAAAAAggE=</HashCode>
      <FileName>Info\ShaderTypeExtensors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Compilers.Shaders.Info.ShaderConstructor" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Info\ShaderConstructor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Compilers.Shaders.Info.ShaderField" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Info\ShaderField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Compilers.Shaders.Info.ShaderMember" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Info\ShaderMember.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Compilers.Shaders.Info.ShaderMethod" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACAACAAAAAAAAAAAAAAAAAAACAAEIAA=</HashCode>
      <FileName>Info\ShaderMethod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Compilers.Shaders.Info.ShaderMethodBase" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Info\ShaderMethodBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Compilers.Shaders.Info.ShaderProperty" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Info\ShaderProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Compilers.Shaders.Info.ShaderType" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABBAAAIAAAAAAQCAAAAAAABggAAAAIAAQEAAAAAAg=</HashCode>
      <FileName>Info\ShaderType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="System.Compilers.Shaders.Info.ParameterModifier" Collapsed="true">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACAAAAAAAAAAAAgEAAAEAAQAAAAAEAAAAEAACA=</HashCode>
      <FileName>Info\ParameterModifier.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>